<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp"
    tools:context=".DetailsActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp">

        <ImageView
            android:id="@+id/full_img"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:scaleType="fitXY"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@color/black" />

        <TextView
            android:id="@+id/alb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Album Id: "
            android:textSize="@dimen/txt20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/full_img" />

        <TextView
            android:id="@+id/tv_albm_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/txt20sp"
            app:layout_constraintStart_toEndOf="@+id/alb"
            app:layout_constraintTop_toBottomOf="@+id/full_img"
            tools:text="albm id" />

        <TextView
            android:id="@+id/iid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ID: "
            android:textSize="@dimen/txt20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/alb" />

        <TextView
            android:id="@+id/tv_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/txt20sp"
            app:layout_constraintStart_toEndOf="@+id/iid"
            app:layout_constraintTop_toBottomOf="@+id/tv_albm_id"
            tools:text="id" />

        <TextView
            android:id="@+id/tl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Title: "
            android:textSize="@dimen/txt20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iid" />

        <TextView
            android:id="@+id/tv_ttl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/txt20sp"
            app:layout_constraintStart_toEndOf="@+id/tl"
            app:layout_constraintTop_toBottomOf="@+id/tv_id"
            tools:text="title" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>